InventoryApp/Views/InventoryView.xaml

<UserControl x:Class="InventoryApp.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.Views"
             xmlns:inventoryViewModels="clr-namespace:InventoryViewModels;assembly=InventoryViewModels"
             xmlns:models="clr-namespace:Inventory.Models;assembly=Inventory.Models"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <inventoryViewModels:InventoryViewModel></inventoryViewModels:InventoryViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding InventoryItems}">
                <ListView.ItemTemplate>
                <DataTemplate DataType="models:InventoryItem">
                    <StackPanel Orientation="Horizontal" Height="44" >
                        <TextBlock  Text="{Binding Name, StringFormat={}{0}:}" FontFamily="Roboto" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="12,0,0,0">
                            </TextBlock>

                        <TextBlock Text="{Binding Amount}" FontFamily="Roboto" FontWeight="Thin" FontSize="14"  VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
