InventoryApp/Views/OrderViewItem.xaml

<UserControl x:Class="InventoryApp.Views.OrderViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.Views"
             xmlns:inventoryViewModels="clr-namespace:InventoryViewModels;assembly=InventoryViewModels"
             xmlns:models="clr-namespace:Inventory.Models;assembly=Inventory.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <inventoryViewModels:OrderViewItemViewModel></inventoryViewModels:OrderViewItemViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <Expander ExpandDirection="Down" Header="Order">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                <StackPanel Orientation="Vertical">

                <ListView ItemsSource="{Binding OrderedItems}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="models:InventoryItem">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="44" >
                                        <TextBlock  Text="{Binding Name, StringFormat={}{0}:}" FontFamily="Roboto" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <!--<TextBlock Text="{Binding Amount}" FontFamily="Roboto" FontWeight="Thin" FontSize="14"  VerticalAlignment="Center" Margin="12,0,0,0"/>-->
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" >
                                            <TextBox Height="40" Width="40" Text="{Binding Amount }"  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OrderSent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Box" ></TextBox>
                                        </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Button Command="{Binding  OrderItems}" IsEnabled="{Binding !OrderSent}" Width="50" HorizontalAlignment="Left" Margin="15 5 0 5" >Order</Button>
            </StackPanel>

            </StackPanel>

        </Expander>
    </Grid>
</UserControl>
